{
    "name": "kamaro/mwnotification",
    "description": "",
    "authors": [
        {
            "name": "KamaroLambert",
            "email": "kamaroly@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kamaro\\Mwnotification\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
